apiVersion: v1
entries:
  argo-cd:
  - apiVersion: v1
    appVersion: 1.7.6
    created: "2021-11-25T00:11:59.2335178Z"
    dependencies:
    - condition: redis-ha.enabled
      name: redis-ha
      repository: https://kubernetes-charts.storage.googleapis.com
      version: 4.4.2
    description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery tool for Kubernetes.
    digest: 1d640fcb9c69440b9131812a14f73006d125c742b427c3660155075e48ad51a0
    home: https://github.com/argoproj/argo-helm
    icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    maintainers:
    - name: alexec
    - name: alexmt
    - name: jessesuen
    - name: seanson
    name: argo-cd
    urls:
    - https://github.com/CoP-SolutionArchitect/helm/tree/main/charts/argo-cd/charts/argo-cd-2.11.0.tgz
    version: 2.11.0
generated: "2021-11-25T00:11:59.2270583Z"
